NeuroHack/NeuroHack/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:vm="clr-namespace:MusicApp.ViewModel"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="NeuroHack.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <pv:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#280d9f">
        <Grid RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <StackLayout Margin="40,0,40,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Grid Margin="0, 40, 0, 40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <pv:PancakeView Grid.Column="0" HeightRequest="40" WidthRequest="40" CornerRadius="50" BackgroundColor="#3e20b6">
                            <pv:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MusicSettings}"/>
                            </pv:PancakeView.GestureRecognizers>
                            <Image Source="settings.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </pv:PancakeView>
                        <Frame Grid.Column="1" BackgroundColor="#3e20b6" Margin="0, 0, -100, 0" HeightRequest="20" CornerRadius="50"></Frame>
                    </Grid>
                    <Label Text="{Binding RecentMusic.Title}" TextColor="White" HorizontalOptions="End" FontAttributes="Bold" FontSize="37"/>
                    <Label Text="{Binding RecentMusic.Artist}" TextColor="White" HorizontalOptions="End" FontAttributes="Bold" FontSize="22" Opacity="0.8"/>
                </StackLayout>
            </StackLayout>
            <Frame Grid.Row="1" BackgroundColor="#3e20b6" CornerRadius="100" Margin="0, 0, -100, -100"></Frame>
            <Frame Grid.Row="1" CornerRadius="100" Margin="0, 50, -100, -100">
                <ScrollView>
                    <CollectionView ItemsSource="{Binding MusicList}" HorizontalOptions="FillAndExpand" Margin="20, 30, 100, 0"
                            SelectionMode="Single" SelectedItem="{Binding SelectedMusic}" SelectionChangedCommand="{Binding SelectionCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="White" Padding="15,10" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding Title}" TextColor="Black" Margin="0, 0, 40, 0" FontAttributes="Bold" FontSize="17"/>
                                        <Label Text="{Binding Artist}" TextColor="Black" FontSize="12" Opacity="0.5"/>
                                    </StackLayout>
                                    <pv:PancakeView HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="End" VerticalOptions="Center" >
                                        <Image Source="next.png" WidthRequest="18" HeightRequest="18" HorizontalOptions="Center" VerticalOptions="Center" />
                                    </pv:PancakeView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>
        </Grid>
    </pv:PancakeView>

</ContentPage>

